# java-architect

./: .gitignore  pom.xml
src/main/java/com/zheng/excel/: ExcelUtils.java  PoiApp.java
src/main/java/com/zheng/highconcurrent/atomic/: AtomicBooleanApp.java
src/main/java/com/zheng/highconcurrent/future/: App.java  Client.java  Data.java  FutureData.java  RealData.java
src/main/java/com/zheng/highconcurrent/java8/: CompletableFutureApp.java  LongAdderApp.java  StampedLockApp.java
src/main/java/com/zheng/highconcurrent/nonlock/: AtomicIntegerArrayApp.java  AtomicIntegerFieldUpdaterApp.java  AtomicReferenceApp.java
src/main/java/com/zheng/highconcurrent/thread/: Daemon.java  InterruptThreadApp.java  MultiThreadDebugApp.java  MyJoin.java  SuspendResume.java  SuspendThreadApp.java  ThreadAliveApp.java
src/main/java/com/zheng/jvm/: CglibBean.java  DeadLockApp.java  OOMApp.java  SimpleCalcApp.java  ThreadWaitingApp.java
src/main/java/com/zheng/jvm/heap/: Line.java  LineApp.java  Point.java
src/main/java/com/zheng/jvm/hotloading/: HelloMain.java  MyClassLoader.java  Worker.java
src/main/java/com/zheng/jvm/parent/: HelloLoader.java  HelloLoaderApp.java  HelloLoaderApp2.java
src/main/java/com/zheng/thread/: Daemon.java  MyJoin.java  SuspendResume.java
src/test/java/com/zheng/highconcurrent/atomic/: AtomicBooleanApp.java  AtomicIntegerArrayApp.java  AtomicIntegerFieldUpdaterApp.java  AtomicLongArrayApp.java
src/test/java/com/zheng/highconcurrent/map/: ConcurrentHashMapApp.java
src/test/java/com/zheng/highconcurrent/queue/: LinkedTransferQueueTest.java  PriorityQueueTest.java  SynchronousQueueTest.java
src/test/java/com/zheng/jvm/: ArgTest.java  ExtendApp.java  GrammerTest.java  JVMArgTest.java  OOMAppTest.java  StaticAppTest.java  StaticDispatcher.java  SugerApp.java
(+22 files in other folders)
